[gd_scene load_steps=12 format=3 uid="uid://b4s5oy2p4n4yl"]

[ext_resource type="Script" path="res://scripts/bat.gd" id="1_1s4xp"]
[ext_resource type="Texture2D" uid="uid://bwcpf453dkt3i" path="res://assets/sprites/piskel_bat.png" id="2_qt8dl"]
[ext_resource type="PackedScene" uid="uid://f5547opd1sm3" path="res://scenes/enemy_collision.tscn" id="3_82a52"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r8qts"]
atlas = ExtResource("2_qt8dl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rfqx"]
atlas = ExtResource("2_qt8dl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejm7e"]
atlas = ExtResource("2_qt8dl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ytf"]
atlas = ExtResource("2_qt8dl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmqy7"]
atlas = ExtResource("2_qt8dl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqqy5"]
atlas = ExtResource("2_qt8dl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v7bjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8qts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rfqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejm7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ytf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmqy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqqy5")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h6uvp"]
radius = 5.0

[node name="Bat" type="Node2D"]
script = ExtResource("1_1s4xp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v7bjd")
autoplay = "default"
frame_progress = 0.431038

[node name="Enemy_Collision" parent="." instance=ExtResource("3_82a52")]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_Collision"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_h6uvp")
