[gd_scene load_steps=21 format=3 uid="uid://du6w2r68sicpw"]

[ext_resource type="Texture2D" uid="uid://bk7g85gwiq8s7" path="res://assets/sprites/coin.png" id="1_7jxut"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_rr0q8"]
[ext_resource type="AudioStream" uid="uid://dunptiwxcyxp" path="res://assets/sounds/coin.wav" id="3_mpdvc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yfbnc"]
atlas = ExtResource("1_7jxut")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8tdj"]
atlas = ExtResource("1_7jxut")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1m4l"]
atlas = ExtResource("1_7jxut")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgodp"]
atlas = ExtResource("1_7jxut")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt0xx"]
atlas = ExtResource("1_7jxut")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc05f"]
atlas = ExtResource("1_7jxut")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rieuc"]
atlas = ExtResource("1_7jxut")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob67w"]
atlas = ExtResource("1_7jxut")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyk1e"]
atlas = ExtResource("1_7jxut")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxv5f"]
atlas = ExtResource("1_7jxut")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2p6j"]
atlas = ExtResource("1_7jxut")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4lav"]
atlas = ExtResource("1_7jxut")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1ggu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfbnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8tdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1m4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgodp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt0xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc05f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rieuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob67w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyk1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxv5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2p6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4lav")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yyhnv"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_1jg4p"]
resource_name = "PickUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_qtarq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_40q0l"]
_data = {
"PickUp": SubResource("Animation_1jg4p"),
"RESET": SubResource("Animation_qtarq")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_rr0q8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l1ggu")
autoplay = "default"
frame_progress = 0.360331

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yyhnv")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mpdvc")
bus = &"SFX"

[node name="PickUpAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_40q0l")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
