[gd_scene load_steps=2 format=3 uid="uid://f5547opd1sm3"]

[ext_resource type="Script" path="res://scripts/enemy_collision.gd" id="1_naacu"]

[node name="Enemy_Collision" type="Area2D"]
collision_mask = 2
script = ExtResource("1_naacu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
