[gd_scene load_steps=56 format=3 uid="uid://ckurrpdg7nb2w"]

[ext_resource type="Texture2D" uid="uid://fbhj5ugitunn" path="res://assets/sprites/knight.png" id="1_8a5vn"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_se5k5"]
[ext_resource type="AudioStream" uid="uid://bty5e3062o63h" path="res://assets/sounds/die.wav" id="3_vfgvg"]
[ext_resource type="Texture2D" uid="uid://bn32xgww70aai" path="res://assets/sprites/heart.png" id="4_vknht"]
[ext_resource type="AudioStream" uid="uid://diswj2bhlyonq" path="res://assets/sounds/hit.wav" id="5_iiuas"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hu8t3"]
atlas = ExtResource("1_8a5vn")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i6k2"]
atlas = ExtResource("1_8a5vn")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mvwg"]
atlas = ExtResource("1_8a5vn")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nawgg"]
atlas = ExtResource("1_8a5vn")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ng2"]
atlas = ExtResource("1_8a5vn")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otn7g"]
atlas = ExtResource("1_8a5vn")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv65g"]
atlas = ExtResource("1_8a5vn")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cffuf"]
atlas = ExtResource("1_8a5vn")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcgev"]
atlas = ExtResource("1_8a5vn")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvanl"]
atlas = ExtResource("1_8a5vn")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y1g2"]
atlas = ExtResource("1_8a5vn")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fyah"]
atlas = ExtResource("1_8a5vn")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rdo4"]
atlas = ExtResource("1_8a5vn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ob6"]
atlas = ExtResource("1_8a5vn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilke0"]
atlas = ExtResource("1_8a5vn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q6t1"]
atlas = ExtResource("1_8a5vn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6swy"]
atlas = ExtResource("1_8a5vn")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boj06"]
atlas = ExtResource("1_8a5vn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01xgu"]
atlas = ExtResource("1_8a5vn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awyf6"]
atlas = ExtResource("1_8a5vn")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ahu"]
atlas = ExtResource("1_8a5vn")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p7q2"]
atlas = ExtResource("1_8a5vn")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04s01"]
atlas = ExtResource("1_8a5vn")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rmq4"]
atlas = ExtResource("1_8a5vn")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8uu"]
atlas = ExtResource("1_8a5vn")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwpl4"]
atlas = ExtResource("1_8a5vn")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whwa1"]
atlas = ExtResource("1_8a5vn")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wuur"]
atlas = ExtResource("1_8a5vn")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trs5n"]
atlas = ExtResource("1_8a5vn")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkh6s"]
atlas = ExtResource("1_8a5vn")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhw4v"]
atlas = ExtResource("1_8a5vn")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e786b"]
atlas = ExtResource("1_8a5vn")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8i5o"]
atlas = ExtResource("1_8a5vn")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ncux4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu8t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i6k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mvwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nawgg")
}],
"loop": false,
"name": &"die",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ng2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otn7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv65g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cffuf")
}],
"loop": false,
"name": &"finish",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcgev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvanl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y1g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fyah")
}],
"loop": false,
"name": &"hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rdo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ob6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilke0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q6t1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6swy")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boj06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01xgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awyf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ahu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p7q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04s01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rmq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwpl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whwa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wuur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trs5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkh6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhw4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e786b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8i5o")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vqhqv"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mm6b7"]
atlas = ExtResource("4_vknht")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpko2"]
atlas = ExtResource("4_vknht")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_meo32"]
atlas = ExtResource("4_vknht")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl44u"]
atlas = ExtResource("4_vknht")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vh6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm6b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpko2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meo32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl44u")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lv2lu"]
atlas = ExtResource("4_vknht")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_871j0"]
atlas = ExtResource("4_vknht")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4akp"]
atlas = ExtResource("4_vknht")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbv7e"]
atlas = ExtResource("4_vknht")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7aa3b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv2lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_871j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4akp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbv7e")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rd8g7"]
atlas = ExtResource("4_vknht")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj5li"]
atlas = ExtResource("4_vknht")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cb70"]
atlas = ExtResource("4_vknht")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gv1v"]
atlas = ExtResource("4_vknht")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0w3aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd8g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj5li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cb70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gv1v")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_se5k5")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ncux4")
animation = &"finish"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_vqhqv")

[node name="Die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vfgvg")

[node name="HeartContainer" type="Node2D" parent="."]
position = Vector2(0, -26)

[node name="Heart1" type="AnimatedSprite2D" parent="HeartContainer"]
position = Vector2(-7, 3)
scale = Vector2(0.639999, 0.72)
sprite_frames = SubResource("SpriteFrames_5vh6b")

[node name="Heart2" type="AnimatedSprite2D" parent="HeartContainer"]
position = Vector2(1, -1)
scale = Vector2(0.600001, 0.64)
sprite_frames = SubResource("SpriteFrames_7aa3b")

[node name="Heart3" type="AnimatedSprite2D" parent="HeartContainer"]
position = Vector2(9, 3)
scale = Vector2(0.679999, 0.68)
sprite_frames = SubResource("SpriteFrames_0w3aa")

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_iiuas")

[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
