[gd_scene load_steps=46 format=3 uid="uid://dshsb58bb81ev"]

[ext_resource type="Script" path="res://scripts/ui_overlay.gd" id="1_3xl2q"]
[ext_resource type="Texture2D" uid="uid://bn32xgww70aai" path="res://assets/sprites/heart.png" id="1_dh0hy"]
[ext_resource type="Texture2D" uid="uid://bk7g85gwiq8s7" path="res://assets/sprites/coin.png" id="3_nelsy"]
[ext_resource type="FontFile" uid="uid://jm02oorscf6g" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_37w4s"]
[ext_resource type="FontFile" uid="uid://bbfohdspakrm" path="res://assets/fonts/PixelOperator8.ttf" id="5_cgrhy"]
[ext_resource type="Script" path="res://scripts/shop.gd" id="5_w5gvl"]
[ext_resource type="Texture2D" uid="uid://cyxnl0ss4h8m" path="res://assets/icons/heart.png" id="7_knfxj"]
[ext_resource type="Texture2D" uid="uid://dtg62tivpqn2p" path="res://assets/icons/coin.png" id="8_5nevt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mm6b7"]
atlas = ExtResource("1_dh0hy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpko2"]
atlas = ExtResource("1_dh0hy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_meo32"]
atlas = ExtResource("1_dh0hy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl44u"]
atlas = ExtResource("1_dh0hy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ta32c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm6b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpko2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meo32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl44u")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lv2lu"]
atlas = ExtResource("1_dh0hy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_871j0"]
atlas = ExtResource("1_dh0hy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4akp"]
atlas = ExtResource("1_dh0hy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbv7e"]
atlas = ExtResource("1_dh0hy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_na3ys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv2lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_871j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4akp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbv7e")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rd8g7"]
atlas = ExtResource("1_dh0hy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj5li"]
atlas = ExtResource("1_dh0hy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cb70"]
atlas = ExtResource("1_dh0hy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gv1v"]
atlas = ExtResource("1_dh0hy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_acb71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd8g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj5li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cb70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gv1v")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0devu"]
atlas = ExtResource("1_dh0hy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bret6"]
atlas = ExtResource("1_dh0hy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rbcw"]
atlas = ExtResource("1_dh0hy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg4hn"]
atlas = ExtResource("1_dh0hy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cmhik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0devu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bret6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rbcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg4hn")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7wdb"]
atlas = ExtResource("3_nelsy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpw1f"]
atlas = ExtResource("3_nelsy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0uox"]
atlas = ExtResource("3_nelsy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvtcr"]
atlas = ExtResource("3_nelsy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkv0w"]
atlas = ExtResource("3_nelsy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ih0"]
atlas = ExtResource("3_nelsy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbyt5"]
atlas = ExtResource("3_nelsy")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpies"]
atlas = ExtResource("3_nelsy")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hee7"]
atlas = ExtResource("3_nelsy")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrxcd"]
atlas = ExtResource("3_nelsy")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4i1q"]
atlas = ExtResource("3_nelsy")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_todju"]
atlas = ExtResource("3_nelsy")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yr5n7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7wdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpw1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0uox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvtcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkv0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ih0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbyt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpies")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hee7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrxcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4i1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_todju")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_qvw3p"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qjv7i"]
gradient = SubResource("Gradient_qvw3p")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpjih"]
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0.278431, 0.278431, 0.278431, 0.356863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdrq7"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3xl2q")

[node name="HeartContainer" type="Node2D" parent="Control"]
position = Vector2(249, 916)

[node name="Heart1" type="AnimatedSprite2D" parent="Control/HeartContainer"]
position = Vector2(-150, 0)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_ta32c")

[node name="Heart2" type="AnimatedSprite2D" parent="Control/HeartContainer"]
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_na3ys")

[node name="Heart3" type="AnimatedSprite2D" parent="Control/HeartContainer"]
position = Vector2(150, 0)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_acb71")

[node name="Heart4" type="AnimatedSprite2D" parent="Control/HeartContainer"]
visible = false
position = Vector2(300, 0)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_cmhik")

[node name="Coin" type="AnimatedSprite2D" parent="Control"]
position = Vector2(1671, 80)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_yr5n7")
autoplay = "default"
frame_progress = 0.152466

[node name="coins_bank" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1741.0
offset_top = 41.0
offset_right = 1781.0
offset_bottom = 64.0
scale = Vector2(5, 5)
theme_override_fonts/font = ExtResource("4_37w4s")
text = "X
"

[node name="coins_add" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1747.0
offset_top = 144.0
offset_right = 1787.0
offset_bottom = 167.0
scale = Vector2(2.94918, 2.66993)
theme_override_fonts/font = ExtResource("4_37w4s")
text = "+ X"

[node name="Menu" type="Button" parent="."]
offset_left = 206.0
offset_top = 32.0
offset_right = 327.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("5_cgrhy")
theme_override_font_sizes/font_size = 30
text = "Menu"

[node name="Container" type="Container" parent="."]
offset_left = 39.0
offset_top = 31.0
offset_right = 79.0
offset_bottom = 71.0
script = ExtResource("5_w5gvl")

[node name="Button" type="Button" parent="Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_cgrhy")
theme_override_font_sizes/font_size = 30
text = "Shop"

[node name="Shop" type="CanvasLayer" parent="."]
visible = false

[node name="Background" type="TextureRect" parent="Shop"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_qjv7i")

[node name="Close" type="Button" parent="Shop"]
offset_left = 41.0
offset_top = 38.0
offset_right = 173.0
offset_bottom = 77.0
theme_override_fonts/font = ExtResource("5_cgrhy")
theme_override_font_sizes/font_size = 30
text = "Close"

[node name="add_life" type="Button" parent="Shop"]
z_index = 10
offset_left = 344.0
offset_top = 113.0
offset_right = 405.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("5_cgrhy")
theme_override_font_sizes/font_size = 30
text = "+1"
expand_icon = true

[node name="add_life_price" type="Label" parent="Shop"]
offset_left = 452.0
offset_top = 50.0
offset_right = 512.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_cgrhy")
theme_override_font_sizes/font_size = 30
text = "10"

[node name="Not_enough" type="Label" parent="Shop"]
visible = false
offset_left = 229.0
offset_top = 416.0
offset_right = 1189.0
offset_bottom = 447.0
theme_override_colors/font_color = Color(0.912271, 1.70864e-06, 3.85046e-07, 1)
theme_override_fonts/font = ExtResource("4_37w4s")
theme_override_font_sizes/font_size = 30
text = "You dont have enough coins for that!"

[node name="success" type="Label" parent="Shop"]
visible = false
offset_left = 497.0
offset_top = 426.0
offset_right = 992.0
offset_bottom = 457.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("5_cgrhy")
theme_override_font_sizes/font_size = 30
text = "Purchase successfull
"

[node name="Heart" type="TextureRect" parent="Shop"]
offset_left = 321.0
offset_top = 16.0
offset_right = 441.0
offset_bottom = 136.0
texture = ExtResource("7_knfxj")

[node name="Coin" type="TextureRect" parent="Shop"]
offset_left = 499.0
offset_top = 45.0
offset_right = 539.0
offset_bottom = 85.0
texture = ExtResource("8_5nevt")

[node name="Maximum_amount" type="Label" parent="Shop"]
visible = false
offset_left = 172.0
offset_top = 408.0
offset_right = 1320.0
offset_bottom = 439.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_cgrhy")
theme_override_font_sizes/font_size = 30
text = "You already bought the maximum amount possible!"

[node name="max_heart_label" type="Label" parent="Shop"]
offset_left = 461.0
offset_top = 83.0
offset_right = 509.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_cgrhy")
theme_override_font_sizes/font_size = 20
text = "1/1"

[node name="Menu2" type="Popup" parent="."]
transparent_bg = true
initial_position = 1
size = Vector2i(400, 600)
always_on_top = true
transparent = true

[node name="Panel" type="Panel" parent="Menu2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lpjih")

[node name="Main_menu" type="Button" parent="Menu2/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.5
offset_top = 200.0
offset_right = 120.5
offset_bottom = 239.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_cgrhy")
theme_override_font_sizes/font_size = 30
text = "Main Menu"

[node name="close" type="Button" parent="Menu2/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -100.0
offset_right = 66.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_cgrhy")
theme_override_font_sizes/font_size = 30
text = "Close"

[node name="Save" type="Button" parent="Menu2/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.5
offset_top = 300.0
offset_right = 56.5
offset_bottom = 339.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_cgrhy")
theme_override_font_sizes/font_size = 30
text = "Save"

[node name="Load" type="Button" parent="Menu2/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.5
offset_top = 375.0
offset_right = 56.5
offset_bottom = 414.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_cgrhy")
theme_override_font_sizes/font_size = 30
text = "Load"

[node name="success" type="Label" parent="Menu2/Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -30.0
offset_right = 151.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.772549, 0, 1)
theme_override_fonts/font = ExtResource("5_cgrhy")
text = "Game safed successfully"

[node name="Load_Dialoge" type="Panel" parent="Menu2/Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -100.0
offset_right = 175.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rdrq7")

[node name="yes_load" type="Button" parent="Menu2/Panel/Load_Dialoge"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -100.0
offset_right = 18.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_cgrhy")
text = "YES"

[node name="no_load" type="Button" parent="Menu2/Panel/Load_Dialoge"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -70.0
offset_right = 17.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_cgrhy")
text = "NO"

[node name="Dialoge" type="Label" parent="Menu2/Panel/Load_Dialoge"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.5
offset_top = 15.0
offset_right = 137.5
offset_bottom = 116.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_cgrhy")
theme_override_font_sizes/font_size = 12
text = "Are you sure you want to load 
the last checkpoint made?
Checkpoints are ALWAYS 
at the begining of a Level."
